<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Final_Project_Adam_Section" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-2N-e5K">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATf-aw-3bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-30-uJQ">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lFW-dg-o3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-5H-tAU">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vKD-r7-dD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="H4H-gg-eRY" kind="presentation" id="JUG-Rg-5EW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-h7-qiD">
                                <rect key="frame" x="20" y="182" width="374.00000000000011" height="532"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RI3-2N-e5K" secondAttribute="trailing" constant="20" id="2Qw-2u-rST"/>
                            <constraint firstItem="RI3-2N-e5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60a-xk-js8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZK-h7-qiD" secondAttribute="trailing" id="A3a-lp-CMy"/>
                            <constraint firstItem="rwO-30-uJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeX-9V-s3C"/>
                            <constraint firstItem="sCf-5H-tAU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BfI-NM-fED"/>
                            <constraint firstItem="cZK-h7-qiD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lic-pL-Ju8"/>
                            <constraint firstItem="sCf-5H-tAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OhV-8c-AJ7"/>
                            <constraint firstItem="cZK-h7-qiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Po2-kj-JcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwO-30-uJQ" secondAttribute="trailing" constant="20" id="Zv1-yj-gas"/>
                            <constraint firstItem="rwO-30-uJQ" firstAttribute="top" secondItem="RI3-2N-e5K" secondAttribute="bottom" constant="10" id="jJJ-3c-JMW"/>
                            <constraint firstItem="sCf-5H-tAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lf2-jv-APf"/>
                            <constraint firstItem="RI3-2N-e5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rTZ-Kl-cne"/>
                            <constraint firstItem="cZK-h7-qiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQF-mq-8aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-644"/>
        </scene>
        <!--Gift Events-->
        <scene sceneID="QgM-7Y-tqe">
            <objects>
                <viewController storyboardIdentifier="GiftEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvC-K7-XA7" customClass="GiftEventViewController" customModule="Final_Project_Adam_Section" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De5-qR-7CR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-sf-im0">
                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="okZ-FB-VKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-sr-zZW">
                                <rect key="frame" x="0.0" y="95" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="88" id="5ki-Jw-cwX" customClass="GiftEventTableViewCell" customModule="Final_Project_Adam_Section" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ki-Jw-cwX" id="NWQ-9h-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Nd-BBW">
                                                    <rect key="frame" x="20" y="11" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TYy-SJ-TP1"/>
                                                        <constraint firstAttribute="width" constant="200" id="mZJ-zs-xf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-fW-Mf0">
                                                    <rect key="frame" x="20" y="46" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="adz-X6-hbH"/>
                                                        <constraint firstAttribute="height" constant="35" id="grB-lL-FAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-uj-e63">
                                                    <rect key="frame" x="244" y="32" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dtl-c3-0OM"/>
                                                        <constraint firstAttribute="width" constant="150" id="iBn-Fp-yII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBc-fW-Mf0" firstAttribute="top" secondItem="9wm-Nd-BBW" secondAttribute="bottom" id="6G4-ok-YgO"/>
                                                <constraint firstItem="9wm-Nd-BBW" firstAttribute="leading" secondItem="NWQ-9h-9bz" secondAttribute="leadingMargin" id="7Av-rU-DFX"/>
                                                <constraint firstItem="MNw-uj-e63" firstAttribute="trailing" secondItem="NWQ-9h-9bz" secondAttribute="trailingMargin" id="7dV-9P-1bL"/>
                                                <constraint firstItem="9wm-Nd-BBW" firstAttribute="top" secondItem="NWQ-9h-9bz" secondAttribute="topMargin" id="IZS-31-czY"/>
                                                <constraint firstItem="MNw-uj-e63" firstAttribute="top" secondItem="NWQ-9h-9bz" secondAttribute="topMargin" constant="21" id="ZeH-cK-s8L"/>
                                                <constraint firstItem="hBc-fW-Mf0" firstAttribute="leading" secondItem="NWQ-9h-9bz" secondAttribute="leading" constant="20" id="ajB-Dw-09Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MNw-uj-e63" secondAttribute="bottom" constant="21" id="cSp-51-b2F"/>
                                                <constraint firstItem="MNw-uj-e63" firstAttribute="centerY" secondItem="NWQ-9h-9bz" secondAttribute="centerY" id="yBX-i7-w2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventLabel" destination="9wm-Nd-BBW" id="jas-MC-uFE"/>
                                            <outlet property="dateLabel" destination="MNw-uj-e63" id="BU0-Pc-oF2"/>
                                            <outlet property="nameLabel" destination="hBc-fW-Mf0" id="E0o-6L-pwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-qR-6Kw">
                                <rect key="frame" x="294" y="58" width="100" height="37"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S5L-0Z-wP6"/>
                                    <constraint firstAttribute="height" constant="37" id="l3W-hD-Kct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addEventClicked:" destination="tvC-K7-XA7" eventType="touchUpInside" id="2HG-hj-eof"/>
                                    <segue destination="nDL-SE-c6Y" kind="show" id="2cO-QQ-twZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEo-M1-1bw" firstAttribute="trailing" secondItem="mVW-sf-im0" secondAttribute="trailing" constant="20" id="8YQ-aL-qSj"/>
                            <constraint firstItem="mVW-sf-im0" firstAttribute="top" secondItem="BEo-M1-1bw" secondAttribute="top" id="DJl-Hm-LA2"/>
                            <constraint firstItem="BEo-M1-1bw" firstAttribute="trailing" secondItem="Y2s-qR-6Kw" secondAttribute="trailing" constant="20" id="IwM-vo-zQv"/>
                            <constraint firstItem="OEP-sr-zZW" firstAttribute="trailing" secondItem="BEo-M1-1bw" secondAttribute="trailing" id="JDd-W7-TjN"/>
                            <constraint firstItem="OEP-sr-zZW" firstAttribute="bottom" secondItem="BEo-M1-1bw" secondAttribute="bottom" id="JaE-lC-E68"/>
                            <constraint firstItem="OEP-sr-zZW" firstAttribute="leading" secondItem="BEo-M1-1bw" secondAttribute="leading" id="QbD-sq-GBz"/>
                            <constraint firstItem="Y2s-qR-6Kw" firstAttribute="top" secondItem="mVW-sf-im0" secondAttribute="bottom" constant="8" id="UUE-W9-WBT"/>
                            <constraint firstItem="OEP-sr-zZW" firstAttribute="top" secondItem="Y2s-qR-6Kw" secondAttribute="bottom" id="VzN-xm-Co3"/>
                            <constraint firstItem="mVW-sf-im0" firstAttribute="leading" secondItem="BEo-M1-1bw" secondAttribute="leading" constant="20" id="dHK-mu-hl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEo-M1-1bw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gift Events" id="27X-O3-549"/>
                    <connections>
                        <outlet property="EventTableView" destination="OEP-sr-zZW" id="g6O-DV-pgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAc-vY-ojg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-644.19642857142856"/>
        </scene>
        <!--Event-->
        <scene sceneID="I4F-8C-lEY">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDL-SE-c6Y" customClass="AddEventViewController" customModule="Final_Project_Adam_Section" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPU-Ji-XdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-4P-9RL">
                                <rect key="frame" x="20" y="30" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.077449452991527265" green="0.22503781266468989" blue="0.91957687003624877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-ij-clg">
                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wxR-O2-pG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-7V-Je0">
                                <rect key="frame" x="20" y="235" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dOT-Op-BbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.077449452990000001" green="0.22503781270000001" blue="0.91957686999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-er-PTq">
                                <rect key="frame" x="20" y="284" width="374" height="360"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-9n-3ug">
                                <rect key="frame" x="20" y="135" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.077449452990000001" green="0.22503781270000001" blue="0.91957686999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-Ox-PgP">
                                <rect key="frame" x="20" y="185" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQJ-3G-Jjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-Vt-Prq">
                                <rect key="frame" x="151" y="673" width="112" height="48"/>
                                <color key="backgroundColor" red="0.077449452990000001" green="0.22503781270000001" blue="0.91957686999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SyJ-VK-4ZQ"/>
                                    <constraint firstAttribute="width" constant="112" id="hxm-xV-Jqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddEventClick:" destination="nDL-SE-c6Y" eventType="touchUpInside" id="KHN-fZ-dUv"/>
                                    <segue destination="tvC-K7-XA7" kind="show" id="nWl-zh-9vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2g-ij-clg" firstAttribute="trailing" secondItem="YOA-9n-3ug" secondAttribute="trailing" id="0wA-Qw-SIj"/>
                            <constraint firstItem="E1F-4P-9RL" firstAttribute="trailing" secondItem="wPU-Ji-XdB" secondAttribute="trailingMargin" id="107-y6-2LT"/>
                            <constraint firstItem="hWy-er-PTq" firstAttribute="centerX" secondItem="aAV-Vt-Prq" secondAttribute="centerX" id="15e-oz-hY0"/>
                            <constraint firstItem="j5y-Ox-PgP" firstAttribute="trailing" secondItem="ZdN-7V-Je0" secondAttribute="trailing" id="3as-au-EHm"/>
                            <constraint firstItem="YOA-9n-3ug" firstAttribute="trailing" secondItem="j5y-Ox-PgP" secondAttribute="trailing" id="BlC-xC-GOo"/>
                            <constraint firstItem="a2g-ij-clg" firstAttribute="leading" secondItem="YOA-9n-3ug" secondAttribute="leading" id="JKh-P5-ioZ"/>
                            <constraint firstItem="YOA-9n-3ug" firstAttribute="top" secondItem="a2g-ij-clg" secondAttribute="bottom" constant="15" id="MaC-vS-nwk"/>
                            <constraint firstItem="E1F-4P-9RL" firstAttribute="leading" secondItem="wPU-Ji-XdB" secondAttribute="leadingMargin" id="QnS-lu-Iau"/>
                            <constraint firstItem="ZdN-7V-Je0" firstAttribute="top" secondItem="j5y-Ox-PgP" secondAttribute="bottom" constant="10" id="Rza-I1-K7G"/>
                            <constraint firstItem="hWy-er-PTq" firstAttribute="top" secondItem="ZdN-7V-Je0" secondAttribute="bottom" constant="8" id="TXI-hp-J4S"/>
                            <constraint firstItem="E1F-4P-9RL" firstAttribute="trailing" secondItem="a2g-ij-clg" secondAttribute="trailing" id="TvQ-vS-Agw"/>
                            <constraint firstItem="ZdN-7V-Je0" firstAttribute="leading" secondItem="hWy-er-PTq" secondAttribute="leading" id="V6U-Sc-2zm"/>
                            <constraint firstItem="aAV-Vt-Prq" firstAttribute="top" secondItem="hWy-er-PTq" secondAttribute="bottom" constant="29" id="VeJ-dM-aRz"/>
                            <constraint firstItem="j5y-Ox-PgP" firstAttribute="top" secondItem="YOA-9n-3ug" secondAttribute="bottom" constant="10" id="VvV-Ve-QMI"/>
                            <constraint firstItem="aAV-Vt-Prq" firstAttribute="leading" secondItem="Zhz-xE-5Tt" secondAttribute="leading" constant="151" id="WOd-KB-JFc"/>
                            <constraint firstItem="E1F-4P-9RL" firstAttribute="leading" secondItem="a2g-ij-clg" secondAttribute="leading" id="Wa2-s6-KJX"/>
                            <constraint firstItem="E1F-4P-9RL" firstAttribute="top" secondItem="Zhz-xE-5Tt" secondAttribute="top" constant="30" id="b6m-L3-wG9"/>
                            <constraint firstItem="j5y-Ox-PgP" firstAttribute="leading" secondItem="ZdN-7V-Je0" secondAttribute="leading" id="hCA-Rx-a1O"/>
                            <constraint firstItem="ZdN-7V-Je0" firstAttribute="trailing" secondItem="hWy-er-PTq" secondAttribute="trailing" id="lls-E8-DSC"/>
                            <constraint firstItem="a2g-ij-clg" firstAttribute="top" secondItem="E1F-4P-9RL" secondAttribute="bottom" constant="10" id="vr2-rx-NCr"/>
                            <constraint firstItem="YOA-9n-3ug" firstAttribute="leading" secondItem="j5y-Ox-PgP" secondAttribute="leading" id="y5P-99-klF"/>
                            <constraint firstItem="Zhz-xE-5Tt" firstAttribute="bottom" secondItem="aAV-Vt-Prq" secondAttribute="bottom" constant="87" id="zJm-iH-FBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhz-xE-5Tt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="Rf4-8H-pbh"/>
                    <connections>
                        <outlet property="DateSelector" destination="hWy-er-PTq" id="MZf-vF-467"/>
                        <outlet property="EventNameText" destination="a2g-ij-clg" id="ETc-5T-lbX"/>
                        <outlet property="PersonName" destination="j5y-Ox-PgP" id="NX3-nt-2Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xik-ui-tOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="-644.19642857142856"/>
        </scene>
        <!--Gift Events-->
        <scene sceneID="p1a-jx-3Tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4H-gg-eRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gift Events" image="gift" catalog="system" id="d1q-W0-FPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcs-hU-mK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvC-K7-XA7" kind="relationship" relationship="rootViewController" id="UX5-cC-h4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxd-2A-ah1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-644"/>
        </scene>
        <!--Gift Details View Controller-->
        <scene sceneID="vKo-hM-Km9">
            <objects>
                <viewController storyboardIdentifier="GiftDetailsViewController" id="7Ya-Em-viW" customClass="GiftDetailsViewController" customModule="Final_Project_Adam_Section" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFN-5o-dDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Db-mWk">
                                <rect key="frame" x="0.0" y="360" width="414" height="502"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="136" id="4RB-BN-VpJ" customClass="GiftDetailsTableViewCell" customModule="Final_Project_Adam_Section" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RB-BN-VpJ" id="ge5-ig-C3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-q8-qAC">
                                                    <rect key="frame" x="20" y="11" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="jke-Vw-ZH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-k6-5cC">
                                                    <rect key="frame" x="20" y="49" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eM7-bY-Jct"/>
                                                        <constraint firstAttribute="width" constant="330" id="iIP-HY-gJx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-iq-mSa">
                                                    <rect key="frame" x="20" y="89" width="69" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OvQ-vr-f5P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgi-q8-qAC" firstAttribute="leading" secondItem="Sz8-k6-5cC" secondAttribute="leading" id="2F9-Rc-UcY"/>
                                                <constraint firstItem="Sz8-k6-5cC" firstAttribute="leading" secondItem="AaN-iq-mSa" secondAttribute="leading" id="3S3-Vb-CM5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AaN-iq-mSa" secondAttribute="bottom" constant="12" id="DtN-MW-SNM"/>
                                                <constraint firstItem="Sz8-k6-5cC" firstAttribute="top" secondItem="tgi-q8-qAC" secondAttribute="bottom" constant="8" id="Ppn-DU-qJ9"/>
                                                <constraint firstItem="tgi-q8-qAC" firstAttribute="top" secondItem="ge5-ig-C3t" secondAttribute="topMargin" id="QdO-jG-Hhj"/>
                                                <constraint firstItem="AaN-iq-mSa" firstAttribute="top" secondItem="Sz8-k6-5cC" secondAttribute="bottom" constant="16" id="UMr-Ia-Nr4"/>
                                                <constraint firstItem="tgi-q8-qAC" firstAttribute="leading" secondItem="ge5-ig-C3t" secondAttribute="leadingMargin" id="ZRg-D0-VrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ideaLabel" destination="tgi-q8-qAC" id="ngl-dL-yQj"/>
                                            <outlet property="locationLabel" destination="AaN-iq-mSa" id="dgK-RG-jws"/>
                                            <outlet property="priceLabel" destination="Sz8-k6-5cC" id="kbF-6P-3Mj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-lf-iPL">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-wd-fGI">
                                <rect key="frame" x="215" y="94" width="179" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="c4w-T1-0Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94G-0u-aXj">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-ro-LY7">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-gF-HQt">
                                <rect key="frame" x="352" y="320" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="7Ya-Em-viW" eventType="touchUpInside" id="6Ew-YM-9zV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idea for 'name'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-xm-bec">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At1-kG-AXJ">
                                <rect key="frame" x="20" y="94" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67533903660000005" green="0.8730242614" blue="0.78549895950000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jdf-Db-mWk" firstAttribute="leading" secondItem="dBV-R7-Two" secondAttribute="leading" id="1Ty-tB-gVi"/>
                            <constraint firstItem="jdf-Db-mWk" firstAttribute="trailing" secondItem="dBV-R7-Two" secondAttribute="trailing" id="3at-eH-bhS"/>
                            <constraint firstItem="mvv-lf-iPL" firstAttribute="trailing" secondItem="pFN-5o-dDr" secondAttribute="trailingMargin" id="6HU-ZB-5pA"/>
                            <constraint firstItem="mvv-lf-iPL" firstAttribute="trailing" secondItem="Aif-wd-fGI" secondAttribute="trailing" id="97Y-Zx-FOr"/>
                            <constraint firstItem="mvv-lf-iPL" firstAttribute="leading" secondItem="At1-kG-AXJ" secondAttribute="leading" id="A7u-e2-d4y"/>
                            <constraint firstItem="At1-kG-AXJ" firstAttribute="leading" secondItem="cW6-xm-bec" secondAttribute="leading" id="AuL-YK-Grz"/>
                            <constraint firstItem="94G-0u-aXj" firstAttribute="top" secondItem="cW6-xm-bec" secondAttribute="bottom" constant="20" id="C3Y-SO-8S4"/>
                            <constraint firstItem="94G-0u-aXj" firstAttribute="trailing" secondItem="bxK-ro-LY7" secondAttribute="trailing" id="Eze-Sy-4fy"/>
                            <constraint firstItem="At1-kG-AXJ" firstAttribute="baseline" secondItem="Aif-wd-fGI" secondAttribute="baseline" id="FF0-QF-aUd"/>
                            <constraint firstItem="bxK-ro-LY7" firstAttribute="trailing" secondItem="lB0-gF-HQt" secondAttribute="trailing" id="ILS-9x-HHH"/>
                            <constraint firstItem="bxK-ro-LY7" firstAttribute="top" secondItem="94G-0u-aXj" secondAttribute="bottom" constant="20" id="K7G-PC-g3Z"/>
                            <constraint firstItem="cW6-xm-bec" firstAttribute="leading" secondItem="94G-0u-aXj" secondAttribute="leading" id="NJM-nV-YOi"/>
                            <constraint firstItem="Aif-wd-fGI" firstAttribute="trailing" secondItem="cW6-xm-bec" secondAttribute="trailing" id="QAc-Db-WwF"/>
                            <constraint firstItem="cW6-xm-bec" firstAttribute="trailing" secondItem="94G-0u-aXj" secondAttribute="trailing" id="RxE-NQ-JRv"/>
                            <constraint firstItem="At1-kG-AXJ" firstAttribute="top" secondItem="mvv-lf-iPL" secondAttribute="bottom" constant="20" id="Sq9-Oh-tma"/>
                            <constraint firstItem="94G-0u-aXj" firstAttribute="leading" secondItem="bxK-ro-LY7" secondAttribute="leading" id="VpW-9M-4Ka"/>
                            <constraint firstItem="jdf-Db-mWk" firstAttribute="bottom" secondItem="dBV-R7-Two" secondAttribute="bottom" id="ZKF-N2-izm"/>
                            <constraint firstItem="Aif-wd-fGI" firstAttribute="leading" secondItem="At1-kG-AXJ" secondAttribute="trailing" constant="-5" id="Za0-F3-3nb"/>
                            <constraint firstItem="mvv-lf-iPL" firstAttribute="leading" secondItem="pFN-5o-dDr" secondAttribute="leadingMargin" id="hXp-jz-JGf"/>
                            <constraint firstItem="mvv-lf-iPL" firstAttribute="top" secondItem="dBV-R7-Two" secondAttribute="top" id="lkP-QL-1l8"/>
                            <constraint firstItem="lB0-gF-HQt" firstAttribute="top" secondItem="bxK-ro-LY7" secondAttribute="bottom" constant="20" id="qR7-bv-Q2C"/>
                            <constraint firstItem="jdf-Db-mWk" firstAttribute="top" secondItem="bxK-ro-LY7" secondAttribute="bottom" constant="60" id="vf5-wx-4BF"/>
                            <constraint firstItem="cW6-xm-bec" firstAttribute="top" secondItem="At1-kG-AXJ" secondAttribute="bottom" constant="40" id="wja-0z-hte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBV-R7-Two"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBM-Ll-ME9"/>
                    <connections>
                        <outlet property="DetailsTableView" destination="jdf-Db-mWk" id="wMl-Io-cwt"/>
                        <outlet property="dateLabel" destination="Aif-wd-fGI" id="DTj-Gq-XgI"/>
                        <outlet property="eventLbel" destination="mvv-lf-iPL" id="68h-SL-8rK"/>
                        <outlet property="ideaTextField" destination="cW6-xm-bec" id="pHl-P6-hRR"/>
                        <outlet property="locationTextField" destination="bxK-ro-LY7" id="oZH-iH-xqz"/>
                        <outlet property="nameLabel" destination="At1-kG-AXJ" id="Aiu-MN-pci"/>
                        <outlet property="priceTextField" destination="94G-0u-aXj" id="POP-oH-MVY"/>
                        <outlet property="saveButton" destination="lB0-gF-HQt" id="6YL-2e-JVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsj-vi-bGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="64" height="60"/>
        <image name="gift" width="725" height="532"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nWl-zh-9vL"/>
    </inferredMetricsTieBreakers>
</document>
